{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=tcp:project-marketdbserver.database.windows.net,1433;Initial Catalog=Project_Market_db;Persist Security Info=False;User ID=Brown;Password=Bl1@24.com;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30",
    "Project_MarketContextConnection": "Data Source=Project_Market.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}